import React from 'react';
import { Routes, Route } from 'react-router-dom';
import { Home } from './pages/Home';
import { About } from './pages/About';
import { Speakers } from './pages/Speakers';
import { Schedule } from './pages/Schedule';
import { Tickets } from './pages/Tickets';
import { Registration } from './pages/Registration';
import { PaymentSelection } from './pages/PaymentSelection';
import { Contact } from './pages/Contact';
import { BankTransfer } from './pages/BankTransfer';
import { ThankYou } from './pages/ThankYou';
import { NotFound } from './pages/NotFound';
import { Layout } from './components/Layout';

function App() {
  return (
    <Routes>
      <Route path="/" element={<Layout />}>
        <Route index element={<Home />} />
        <Route path="about" element={<About />} />
        <Route path="speakers" element={<Speakers />} />
        <Route path="schedule" element={<Schedule />} />
        <Route path="tickets" element={<Tickets />} />
        <Route path="registration/:ticketType/:price" element={<Registration />} />
        <Route path="payment-selection/:ticketType/:price" element={<PaymentSelection />} />
        <Route path="checkout/bank/:ticketType/:price" element={<BankTransfer />} />
        <Route path="thank-you" element={<ThankYou />} />
        <Route path="contact" element={<Contact />} />
        <Route path="*" element={<NotFound />} />
      </Route>
    </Routes>
  );
}

export default App;